# k8s-api

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/team/cloud/: App.java
src/main/java/team/cloud/controller/: ConfigMapController.java  DaemonSetController.java  DeploymentController.java  ErrorInterceptor.java  NamespaceController.java  NodeController.java  PodController.java  ResourceQuotaController.java  ServiceController.java
src/main/java/team/cloud/entity/vo/: ResultEnumVO.java  ResultVO.java
src/main/java/team/cloud/k8s/: Fabric8.java  K8sConfigMaps.java  K8sDaemonSets.java  K8sDeployments.java  K8sNamespaces.java  K8sNodes.java  K8sPods.java  K8sResourceQuota.java  K8sServices.java
src/main/java/team/cloud/service/: ConfigMapService.java  DaemonSetService.java  DeploymentService.java  K8sServiceService.java  NamespaceService.java  NodeService.java  PodService.java  ResourceQuotaService.java
src/main/java/team/cloud/util/: ResultVOUtil.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/team/cloud/: AppTest.java
